.banner {
	background-color: #f5f5f5;
	&__wrapper {
		.wrapper();
	}
	&__slide {
		min-height: 450px;
		background-size: cover;
		position: relative;
		&-content {
			padding-top: 90px;
			width: 34%;
			margin-left: 17%;
			color: #fff;
			font-size: 14px;
			position: relative;
			z-index: 10;
			p:first-child {
				font-family: "RubikMedium", sans-serif;
				font-size: 31px;
				line-height: 42px;
			}
			p {
				font-family: "RubikRegular", sans-serif;
				font-size: 15px;
				line-height: 42px;
			}
		}
	}
	&__more-link {
		height: 45px;
		background-color: @yellow;
		border-radius: 23px;
		width: 170px;
		line-height: 45px;
		font-family: "RubikMedium", sans-serif;
		font-size: 14px;
		text-align: center;
		color: #fff;
		display: block;
		margin-top: 34px;
		&:hover {
			background-color: @yellow-light;
		}
	}
	&__link {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
}

.slick-prev {
	&::before {
		font-family: "FontAwesome";
		content: '\f104';
		font-size: 13px;
		color: #000;
		opacity: 1;
	}
	left: -22px;
	z-index: 100;
	
}

.slick-next {
	&::before {
		font-family: "FontAwesome";
		content: '\f105';
		font-size: 13px;
		color: #000;
		opacity: 1;
	}
	right: -22px;
	z-index: 100;
}

.slick-arrow {
	width: 45px;
	height: 45px;
	background: #fff;
	background-color: #fff;
	border-radius: 50%;
	&::before {
		font-size: 20px;
	}
	&:focus {
		background: #fff;
	}
	&:hover {
		background: #fff;
		background-color: #fff;
		box-shadow: 0 5px 10px #dedbdb;
		&::before {
			color: @yellow;
		}
	}
}

.slick-dots {
	bottom: 30px;
}

.slick-dots li {
	text-align: center;
}

.slick-dots li button {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #9eafa7;
	display: inline-block;
	vertical-align: middle;
	&::before {
		display: none;
	}
}

.slick-active button {
	background-color: #fff !important;
}

@media screen and (max-width: 1279px) {

	.banner {
		&__slide {
			&-content {
				padding-top: 50px;
			}
		}
	}
	}

	@media screen and (max-width: 767px) {
		.banner {
			&__wrapper {
				width: 100%;
				max-width: none;
			}
			&__slide {
				&-content {
					width: 92.5%;
					max-width: 500px;
					margin-left: auto;
					margin-right: auto;
					p:first-child {
						font-size: 21px;
					}
				}
			}
		}
	}