.callback-popup {
	display: none;
	position: fixed;
	background-color: rgba(0,0,0,.90);
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 5000;

	&__header {
		.header();
		font-size: 24px;
		line-height: 42px;
	}
	&__form {
		&-wrapper {
			width: 380px;
			height: 520px;
			background-color: #fff;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			padding-top: 30px;
		}
	}
	&__close-btn {
		width: 45px;
		height: 45px;
		background-color: white;
		position: absolute;
		right: -25px;
		top: -25px;
		border-radius: 50%;
		text-align: center;
		cursor: pointer;
		border: 1px solid #e6e6e6;
		&:hover {
			box-shadow: 0 5px 10px #dedbdb;
		}
		span.fa {
			font-size: 20px;
			font-weight: 400;
			line-height: 45px;
		}
	}
	&__input {
		display: block;
		width: 73.5%;
		height: 45px;
		font: inherit;
		font-size: 12px;
		padding-left: 21px;
		color: #8e8e8e;
		background-color: #fafafa;
		border: 1px solid #e6e6e6;
		border-radius: 23px;
		margin: 0 auto;
		margin-bottom: 20px;
		&::placeholder {
			font: inherit;
			color: #8e8e8e;
		}
	}
	#callback-message {
		min-height: 105px;
		resize: none;
		padding-top: 17px;
	}
	&__submit-btn {
		display: block;
		margin: 0 auto;
		width: 170px;
		height: 45px;
		border-radius: 23px;
		background-color: @yellow;
		text-align: center;
		color: #fff;
		line-height: 45px;
		font-size: 14px;
		font-family: "RubikMedium", sans-serif;
		cursor: pointer;
	}
}

@media screen and (max-width: 767px)  {
	.callback-popup {
		&__form {
			&-wrapper {
		    max-width: 380px;
		    width: 87.5%;
			}
		}
		&__close-btn {
			right: -15px;
		}
		&__input {
			width: 90%;
		}
	}
}