.recent-viewed {
	background-color: #f5f5f5;
	padding-top: 60px;
	padding-bottom: 100px;
	&__wrapper {
		.wrapper();
	}
	h2 {
		.header();
		padding-bottom: 35px;
	}
	&__list {
		.clear();
	}
	&__item {
		width: 23.85%;
		float: left;
		position: relative;
		&:not(:last-child) {
			margin-right: 1.33%;
		}
	}
	&__link {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: 10;
	}
	&__caption {
		background-color: #fff;
		min-height: 70px;
		position: relative;
		p {
			font-family: "RubikMedium";
			font-size: 14px;
			line-height: 21px;
			position: absolute;
			width: 78.5%;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}
}