* {
	box-sizing: border-box;
}
body {
	position: relative;
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 16px;
	overflow-x: hidden;
}
ul,
li,
h1,
h2,
h3,
h4,
p,
figure {
	margin: 0;
	padding: 0;
}
ul,li {
	list-style: none;
}
a {
	text-decoration: none;
	color: #000;
	font: inherit;
}

button, input,
textarea {
	border: none;
	ourline: none;
	&:focus,
	&:active {
		outline: none;
	}
}

.fa {
	 font-family: 'FontAwesome';
}

.slick-slide {
	outline: none !important;
}

.mobile {
	display: none !important;
	@media screen and (max-width: 767px) {
		display: block !important;
	}

}

.ui-state-focus {
	outline: none;
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: pointer;
}

.mfp-counter {
	display: none;
}

.mfp-bg {
	opacity: 1;
	background: rgba(0,0,0,.95);
}


