@font-face {
    font-family: 'RubikRegular';
    src: url('../fonts/RubikRegular.eot');
    src: url('../fonts/RubikRegular.eot') format('embedded-opentype'),
         url('../fonts/RubikRegular.woff2') format('woff2'),
         url('../fonts/RubikRegular.woff') format('woff'),
         url('../fonts/RubikRegular.ttf') format('truetype'),
         url('../fonts/RubikRegular.svg#RubikRegular') format('svg');
}

@font-face {
    font-family: 'RubikMedium';
    src: url('../fonts/RubikMedium.eot');
    src: url('../fonts/RubikMedium.eot') format('embedded-opentype'),
         url('../fonts/RubikMedium.woff2') format('woff2'),
         url('../fonts/RubikMedium.woff') format('woff'),
         url('../fonts/RubikMedium.ttf') format('truetype'),
         url('../fonts/RubikMedium.svg#RubikMedium') format('svg');
}

@font-face {
    font-family: 'RubikBold';
    src: url('../fonts/RubikBold.eot');
    src: url('../fonts/RubikBold.eot') format('embedded-opentype'),
         url('../fonts/RubikBold.woff2') format('woff2'),
         url('../fonts/RubikBold.woff') format('woff'),
         url('../fonts/RubikBold.ttf') format('truetype'),
         url('../fonts/RubikBold.svg#RubikBold') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSansRegular.eot');
    src: url('../fonts/OpenSansRegular.eot') format('embedded-opentype'),
         url('../fonts/OpenSansRegular.woff2') format('woff2'),
         url('../fonts/OpenSansRegular.woff') format('woff'),
         url('../fonts/OpenSansRegular.ttf') format('truetype'),
         url('../fonts/OpenSansRegular.svg') format('svg');
}


@font-face {
  font-family: 'FontAwesome';
  src: url('@{fa-font-path}/fontawesome-webfont.eot?v=@{fa-version}');
  src: url('@{fa-font-path}/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
    url('@{fa-font-path}/fontawesome-webfont.woff2?v=@{fa-version}') format('woff2'),
    url('@{fa-font-path}/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
    url('@{fa-font-path}/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
    url('@{fa-font-path}/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
  // src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}