.wrapper() {
	width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
	@media screen and (max-width: 1279px) {
		width: 92.5%;
		max-width: 900px;
		padding-right: 0;
		padding-left: 0;
	}
	@media screen and (max-width: 767px) {
		max-width: 500px;
	}
}

.header() {
	color: #131313;
	font-size: 24px;
	font-weight: 500;
	line-height: 42px;
	text-transform: uppercase;
	text-align: center;
	padding: 25px 0;
	font-family: "RubikMedium", sans-serif;
	@media screen and (max-width: 767px) {
		font-size: 21px;
		line-height: 28px;
	}
}

.clear() {
	&::after {
		content: '';
		display: table;
		clear: both;
	}
}