.blog-page {
	h2 {
		.header();
		color: #000;
		margin-top: 35px;
	}
	&__wrapper {
		.wrapper();
	}
	&__list {
		.clear();
		margin-top: 25px;
	}
	&__link {
		position: absolute;
		display: block;
		height: 100%;
		width: 100%;
		left: 0;
		top: 0;
	}
	&__item {
		position: relative;
		float: left;
		width: 32.3%;
		padding: 40px 0;
		margin-bottom: 20px;
		&:hover {
			background-color: #f5f5f5;
		}
		&:not(:nth-child(3n)) {
			margin-right: 1.5%;
		}
		&-wrapper {
			width: 86%;
			margin: 0 auto;
		}
		&-header {
			font-family: "RubikBold", sans-serif;
			font-size: 16px;
			line-height: 27px;
			color: #000;
		}
		&-text {
			height: 90px;
			overflow-y: hidden;
			text-overflow: ellipsis;
			font-size: 13px;
			line-height: 21px;
			color: #595959;
			margin-bottom: 15px;
		}
		&-link {
			color: @green;
			text-decoration: underline;
			font-size: 14px;
			line-height: 27px;
			font-family: "RubikMedium", sans-serif;
		}
	}
}