.catalogue-main {
	margin-top: 30px;
	padding-bottom: 65px;
	h2 {
		.header();
	}
	&__wrapper {
		.wrapper();
	}
	&__list {
		.clear();
	}
	&__item {
		width: 380px;
		height: 200px;
		background-size: cover;
		background-repeat: no-repeat;
		float: left;
		position: relative;
		&:hover {
			.catalogue-main__item-more {
				opacity: 1;
				transform: rotate(180deg) translateX(20px);
			}
		}
		&:nth-child(2) {
			height: 420px;	
			margin-left: 15px;
		}
		&:nth-child(3) {
			float: right;	
		}
		&:nth-child(4) {
			margin-top: -200px;
			clear: left;
		}
		&:nth-child(5) {
			float: right;	
			margin-top: -200px;
			clear: left;
		}
		&-desc {
			font-family: "RubikBold", sans-serif;
			position: absolute;
			font-size: 18px;
			line-height: 27px;
			color: #fff;
			bottom: 30px;
			left: 20px;
		}
		&-more {
			position: absolute;
			height: 100%;
			color: #fff;
			font-size: 13px;
			line-height: 21px;
			text-align: center;
			right: 0;
			top: 0;
			writing-mode: vertical-lr;
			transform: rotate(180deg);
			z-index: 1;
			transition: transform .2s linear .15s, opacity .15s ease;
			opacity: 0;
		}
	}
	&__link {
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			z-index: 5;
		}
}

@media screen and (max-width: 1279px) {
	.catalogue-main {
		&__item {
			max-width: 47%;
			margin: 0 !important;
			float: left !important;
			margin-bottom: 25px !important;
			&:nth-child(2n) {
				float: right !important;
				clear: right;
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.catalogue-main {
		&__item {
			max-width: none;
			width: 100%;
			float: none !important;
			height: 200px;
			&:nth-child(2n) {
				float: none !important;
				height: 200px;
			}
		}
	}
}