.barriers-main {
	background-color: #f5f5f5;
	padding-bottom: 65px;
	margin-bottom: 25px;
	h2 {
		.header();
	}
	&__wrapper {
		.wrapper();
		text-align: center;
	}
	&__list {
		.clear();
		margin-bottom: 40px;
	}
	&__item {
		width: 378px;
		min-height: 265px;
		background-size: cover;
		background-repeat: no-repeat;
		float: left;
		position: relative;
		margin-bottom: 20px;
		&:not(:nth-child(3n)) {
			margin-right: 18px;
		}
		&-link {
			position: absolute;
			left: 18px;
			bottom: 18px;
			width: 342px;
			height: 71px;
			padding-top: 10px;
			background-color: rgba(255,255,255,.9);
			&:hover {
				background-color: rgba(255,255,255,1);
				.barriers-main__item-label {
					color: @yellow;
				}
			}
		}
		span {
			width: 100%;
			display: inline-block;
			text-align: center;
		}
		&-label {
			color: #818181;
			font-size: 12px;
			line-height: 27px;
		}
		&-desc {
			font-family: "RubikBold", sans-serif;
			font-size: 16px;
			line-height: 27px;
		}
	}
	&__link {
		display: inline-block;
		background-color: @green;
		width: 170px;
		height: 45px;
		border-radius: 23px;
		font-size: 14px;
		line-height: 45px;
		font-family: "RubikBold", sans-serif;
		color: #fff;
	}
}

@media screen and (max-width: 1279px) {
	.barriers-main {
		&__item {
			max-width: 48%;
			&:not(:nth-child(3n)) {
				margin-right: 0;
			}
			&:nth-child(2n) {
				float: right;
			}
			&-link {
				left: 0;
				//bottom: 10px;
				width: 100%;
			}
		}
	}
}