.about-main {
	padding-bottom: 65px;
	h2 {
		.header();
	}
	&__wrapper {
		.wrapper();
	}
	&__content {
		border: 5px solid whitesmoke;
		padding-top: 60px;
		padding-bottom: 70px;
		p {
			font-size: 14px;
			line-height: 21px;
			width: 86%;
			margin: 0 auto;
			margin-bottom: 30px;
			padding: 0 20px;
		}
		&-link {
			font-size: 14px;
			line-height: 21px;
			color: @yellow;
			display: block;
			text-align: center;
			text-decoration: underline;
		}
	}
}