.page-header {
	&__top-info {
		.wrapper();
		padding-top: 30px;
		padding-bottom: 30px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	&__logo {
		position: relative;
		a {
			position: absolute;
			height: 100%;
			width: 100%;
			left: 0;
			top: 0;
			display: block;
		}
		&-text {
			 font-family: 'RubikBold', "Open Sans", sans-serif;
			 font-size: 24px;
			 line-height: 27px;
			 color: @green;
		}
		&-subtext {
			font-size: 13px;
			color: #3d3d3d;
		}
	}
	&__input {
		position: relative;
		&-search {
			width: 445px;
			min-height: 45px;
			background-color: #fafafa;
			border: 1px solid #e6e6e6;
			border-radius: 23px;
			padding-left: 21px;
			font: inherit;
			font-size: 12px;
			color: #8e8e8e;
			line-height: 45px;
			&::placeholder {
				font: inherit;
			}
		}
		&-icon {
			color: #97a492;
			font-size: 19px;
			position: absolute;
			right: 13px;
			top: 50%;
			transform: rotate(90deg) translateX(-50%);
		}
	}
	&__contact-info {
		&-mail {
			display: block;
			font-size: 13px;
			color: #8e8e8e;
			margin-bottom: 8px;
		}
		&-tel {
			font-family: 'RubikBold', "Open Sans", sans-serif;
			font-size: 16px;
			line-height: 27px;
		}
	}
	&__callback-btn {
		border-radius: 23px;
		display: block;
		width: 170px;
		height: 45px;
		font-family: 'RubikMedium', "Open Sans", sans-serif;
		font-size: 14px;
		line-height: 45px;
		color: #fff;
		text-align: center;
		background-color: @yellow;
		transition: background-color .15 ease;
		cursor: pointer;
		&:hover {
			background-color: @yellow-light;
		}
	}
	&__menu {
		position: relative;
		border-top: 1px solid whitesmoke;
		padding-top: 20px;
		&-wrapper {
			.wrapper();
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		&-catalogue {
			display: block;
			width: 181px;
			font-family: 'RubikRegular', "Open Sans", sans-serif;
			font-size: 15px;
			line-height: 27px;
			
			&-link {
				color: #595959;
			}
		}
		&-navigation {
			width: 61%;
			margin-right: auto;
			margin-bottom: 20px;
			&-list {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				font-family: 'RubikRegular', "Open Sans", sans-serif;
				font-size: 15px;
				line-height: 27px;
				color: #000;
				padding-left: 10px;
				padding-right: 55px;
			}
			&-link {
				font: inherit;
			}
		}
		&-print-link {
			font-family: "Open Sans", sans-serif;
			font-size: 13px;
			line-height: 30px;
			color: #8e8e8e;
			svg {
				width: 18px;
				height: 18px;
				vertical-align: middle;
				margin-right: 11px;
			}
		}
		&-popup {
			background-color: #000;
			min-height: 50px;
			position: absolute;
			z-index: 10;
			bottom: 0;
			left: 0;
			width: 100%;
			transform: translateY(100%);
			display: none;
			&_visible {
				display: block;
			}
			&-wrapper {
				.wrapper();
				position: relative;
				&::before {
					display: block;
					content: '';
					position: absolute;
					top: -5px;
					left: 35px;
					border-style: solid;
					border-width: 0 10px 7px 10px;
					border-color: transparent transparent #000 transparent;
					//background-color: #000;
				}
			}
			&-list {
				display: flex;
				flex-wrap: wrap;
				font-size: 14px;
				line-height: 24px;
				padding-top: 14px;
			}
			&-item {
				&:not(:last-child) {
					margin-right: 50px;
				}
			}
			&-link {
				font: inherit;
				color: #fff;
				&:hover {
					color: @yellow;
				}
			}
		}
	}
}

@media screen and (max-width: 1279px) {
	.page-header {
		&__logo {
			width: 45%;
		}
		&__input {
			width: 45%;
			margin-left: auto;
			margin-bottom: 25px;
			&-search {
				width: 100%;
			}
		}
		&__contact {
			&-info {
				&-mail {
					margin-bottom: 0;
				}
			}
		}
		&__menu {
			&-navigation {
				width: 74%;
				margin-right: 0;
				&-list {
					padding-right: 0;
				}
			}
			&-print-link {
				display: none;
			}
			&-catalogue {
				width: 150px;
			}
			&-popup {
				&-item {
				&:not(:last-child) {
					margin-right: 25px;
				}
			}
			}
		}
	}
	
}

@media screen and (max-width: 767px)  {
	.page-header {
		position: relative;
		&__menu {
			position: static;
			
			&-navigation {
				display: none;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				z-index: 2000;
				background-color: #1a1114;
				padding-top: 15px;
				&-list {
					order: 2;
					flex-direction: column;
					padding-bottom: 40px;
					border-bottom: 1px solid #37272c;
					padding-left: 0;
					width: 100%;
					margin-bottom: 25px;
				}
				&-wrapper {
					width: 92.5%;
					max-width: 500px;
					display: flex;
					flex-direction: column;
					margin: 0 auto;
					align-items: flex-start;
					position: relative;
				}
				&-link {
					color: #fff;
					display: block;
					width: 100%;
					height: 100%;
					font-size: 18px;
					line-height: 32px;
					&:hover {
						background-color: #37272c;
					}
				}
			}
			&-catalogue {
				width: 100%;
				&-link {
					display: block;
					position: relative;
					padding-bottom: 20px;
					&::after {
						content: '\f0dd';
						font-family: "FontAwesome";
						display: inline-block;
						position: absolute;
						right: 0;
						top: 0;
					}
				}
			}
			&-popup {
				top: 167px;
				bottom: inherit;
				transform: translateY(0);
				//bottom: initial;
				height: auto;
				&-list {
					flex-direction: column;
					padding-top: 30px;
					padding-bottom: 30px;
				}
				&-link {
					line-height: 36px;
				}
			}
		}
		&__logo {
			width: 70%;
			&-text {
				font-size: 20px;
			}
			&-subtext {
				font-size: 12px;
			}
		}
		&__call-btn {
			display: inline-block;
			padding: 5px 0;
			span.fa {
				font-size: 24px;
			}
		}
		&__burger-btn {
			display: inline-block;
			width: 20px;
			height: 20px;
			margin-left: 20px;
			background-color: #fff;
			cursor: pointer;
			position: relative;
			&:before {
				position: absolute;
				content: '';
				display: block;
				left: 0px;
				top: 0;
				height: 3px;
				width: 100%;
				background-color: #000;
				box-shadow: 0 0.5em 0 0 #000,
										0 1em 0 0 #000;
			}
		}
		.mobile-menu__close-btn {
			position: absolute;
			right: -5px;
			top: 10px;
			width: 35px;
			height: 35px;
			text-align: center;
			cursor: pointer;
			span.fa {
				color: @yellow;
				font-size: 24px;
			}
		}
		&__input {
			order: 1;
			margin-left: 0;
			width: 242px;
			margin-bottom: 60px;
		}
		&__contact-info {
			order: 3;
			margin-bottom: 20px;
			&-tel {
				color: #fff;
			}
		}
		&__callback-btn {
			order: 4;
		}
		&__top-info {
			.page-header__callback-btn,
			.page-header__contact-info,
			.page-header__input {
				display: none;
			}
		}
	}
}